# VoIPC release build environment.
# Produces: fully static server binary (musl) + portable client AppImage.
#
# Usage:
#   ./release.sh            — builds everything, outputs to release/
#   docker build -f Dockerfile.release -t voipc-release .   — manual build
#
# Uses Ubuntu 24.04 (glibc 2.39).
# 24.04 is required because the project depends on PipeWire 0.3.65+
# (libspa flags field) which 22.04 doesn't have.
# The client AppImage bundles all non-base libs, so it runs on any
# distro with glibc >= 2.39 and WebKitGTK 4.1.
# The server binary is fully static (musl) — runs everywhere.
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:$PATH"

# System dependencies (mirrors setup.sh)
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential curl ca-certificates pkg-config nasm cmake protobuf-compiler \
    # FFmpeg / video (24.04 ships FFmpeg 6.x natively)
    libavcodec-dev libavformat-dev libavfilter-dev libavdevice-dev \
    libavutil-dev libswscale-dev libx265-dev \
    # Audio / screen capture
    libpipewire-0.3-dev libgbm-dev libasound2-dev \
    # Image
    libturbojpeg0-dev \
    # Tauri / WebKitGTK (librsvg2-dev needed by linuxdeploy GTK plugin)
    libgtk-3-dev libwebkit2gtk-4.1-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev \
    librsvg2-dev \
    # TLS / crypto build deps
    libssl-dev libclang-dev \
    # musl for static server build
    musl-tools \
    # AppImage needs file (libmagic)
    file \
    && rm -rf /var/lib/apt/lists/*

# Rust + Tauri CLI
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rustup target add x86_64-unknown-linux-musl \
    && cargo install tauri-cli

# Node.js (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Frontend dependencies
RUN cd client && npm ci

# Build server (fully static via musl — zero runtime deps)
RUN cargo build -p voipc-server --release --target x86_64-unknown-linux-musl

# Build client AppImage (bundle-libs.sh runs automatically via beforeBundleCommand)
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/lib/gcc/x86_64-linux-gnu/13/include"
ENV TAURI_CONFIG='{"build":{"beforeBundleCommand":"bash /build/bundle-libs.sh"},"bundle":{"linux":{"appimage":{"files":{"/usr/lib":"appimage-libs/"}}}}}'
# Tauri's appimagetool/linuxdeploy can't use FUSE inside Docker
ENV APPIMAGE_EXTRACT_AND_RUN=1
RUN cargo tauri build --bundles appimage

# Collect outputs into /release
RUN mkdir -p /release \
    && cp target/x86_64-unknown-linux-musl/release/voipc-server /release/ \
    && cp target/release/bundle/appimage/*.AppImage /release/ \
    && ls -lh /release/

# Minimal output stage
FROM scratch
COPY --from=builder /release/ /
